{
  "name": "grapper-workbench",
  "version": "0.0.3",
  "description": "Grapper Workbench",
  "author": "Graphery",
  "main": "src/index.js",
  "bin": {
    "g-workbench": "./src/index.js"
  },
  "scripts": {
    "start": "node ./src/index.js -t ./test/cases -i /test/assets/script.js -p 9001",
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graphery/grapper-tools.git"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0"
  }
}
